{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59397,
      "src": "fontawesome"
    }
  ]
}